<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sjq.gourd.stage.SceneController">
   <children>
      <Button fx:id="connectButton" layoutX="373.0" layoutY="146.0" mnemonicParsing="false" onAction="#start_network_fight" text="联机对战" />
      <Button layoutX="373.0" layoutY="240.0" mnemonicParsing="false" onAction="#local_playback" text="本地回放" />
      <Button layoutX="373.0" layoutY="328.0" mnemonicParsing="false" onAction="#game_discription" text="游戏说明" />
      <Button layoutX="372.0" layoutY="441.0" mnemonicParsing="false" onAction="#about_us" text="关       于" />
   </children>
</Pane>
